# OwChatAssistant

./: .gitignore  LICENSE  OwChatAssistant.sln  README.md
.github/workflows/: build.yml  dotnet-desktop.yml  release.yml
Configuration/: config.json
src/: AntiToxicOverlay.sln  CursorDetector.cs  KeyboardHook.cs  OverlayForm.cs  Program.cs
src/OwChatAssistant/: OwChatAssistant.csproj  OwChatAssistant.csproj.lscache  Program.cs
src/OwChatAssistant.Common/: Logger.cs  OwChatAssistant.Common.csproj.lscache
src/OwChatAssistant.Common/Extensions/: StringExtensions.cs
src/OwChatAssistant.Configuration/: ChatAssistantSettings.cs  KeyboardSettings.cs  LanguageSettings.cs  OwChatAssistant.Configuration.csproj  OwChatAssistant.Configuration.csproj.lscache  SystemSettings.cs  ToxicityBehavior.cs  ToxicitySettings.cs
src/OwChatAssistant.Library/: CursorDetector.cs  Logger.cs  OwChatAssistant.Library.csproj  OwChatAssistant.Library.csproj.lscache
src/OwChatAssistant.Library/Configuration/: config.json
src/OwChatAssistant.Library/Exceptions/: ProgramException.cs
src/OwChatAssistant.Library/Extensions/: StringExtensions.cs
src/OwChatAssistant.Library/Interfaces/: ICursorDetector.cs  IKeyboardHookService.cs  IOverlayForm.cs
src/OwChatAssistant.Library/Models/: Configuration.cs  ToxicWords.cs  Translations.cs
src/OwChatAssistant.Library/Overlays/: OverlayForm.cs
src/OwChatAssistant.Library/Services/: ChatAssistantService.cs  ChatHookService.cs  CursorDetector.cs  CursorProcessDetector.cs  KeyboardHookService.cs  ProcessWatcher.cs  ToxicWordsService.cs  ToxicityAnalyzerService.cs  TranslationService.cs  TrayIconService.cs  WindowsKeyboardHookService.cs
