<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OwChatAssistant.Common\OwChatAssistant.Common.csproj" />
    <ProjectReference Include="..\OwChatAssistant.Configuration\OwChatAssistant.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Overlays\OverlayForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
